## cloud interface address
openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
## In-memory database, the tables must be created in runtime
openmos.msb.database.connection.string=jdbc:sqlite::memory:
openmos.msb.database.creation.file.path.string=database//db.sql
openmos.msb.opcua.parser.level=5
openmos.msb.opcua.parser.ignore=FolderType,impacts