# cloud interface address
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
# for websocket communication we must refer to the ip address of the machine with the msb (fake or real)
# Fabio Miranda Introsys msb
# openmos.msb.ipaddress=172.20.11.115
# VaG machine
openmos.msb.ipaddress=localhost
openmos.msb.agents.list.file=C:\\NetBeansProjects\\openMOSMSBEmulator\\temp\\agentslist.txt
#
amlfile=C:\\NetBeansProjects\\openMOSMSBEmulator\\amlfiles\\VER4.aml


#OLDER
## cloud interface address
##openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.8.128:9999/wsSystemConfigurator
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
## In-memory database, the tables must be created in runtime
openmos.msb.database.connection.string=jdbc:sqlite::memory:
openmos.msb.database.creation.file.path.string=C:/NetBeansProjects/msb/database/db.sql
#
openmos.msb.opcua.parser.level=6
openmos.msb.opcua.parser.level.skills=3
openmos.msb.opcua.parser.ignore=FolderType,impacts,Action,Operation,Task
openmos.msb.opcua.parser.namespace.skills=openMOSSystemUnitClassLib/Skill
openmos.msb.opcua.parser.namespace.dainstance=Masmec_InstanceHierarchy
#

# VaG - 29/09/2017
openmos.msb.use.cloud=true

# VaG - 29/09/2017
# VaG path
openmos.msb.xml.path=C:\\NetBeansProjects\\msb\\xml

# VaG - 29/09/2017
# VaG path
openmos.msb.database.connection.string=jdbc:sqlite:C:/NetBeansProjects/msb/database/testing/test.db

# VaG - 29/09/2017
openmos.msb.database.driver.class=org.sqlite.JDBC

# VaG - 29/09/2017
# VaG path
openmos.msb.opcua.key.path=C:\\NetBeansProjects\\msb
