# cloud interface address
openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.18.1.199:9999/wsSystemConfigurator
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.0.38:9999/wsSystemConfigurator

# for websocket communication we must refer to the ip address of the machine with the msb (fake or real)

#openmos.msb.ipaddress=192.168.0.37
openmos.msb.ipaddress=172.18.3.85

#openmos.msb.agents.list.file=C:/openMOS-apps/openmos-msb/agentslist.txt
openmos.msb.agents.list.file=E:/msbLoughborough/openmos-msb/agentslist.txt
#openmos.msb.agents.list.file=C:/Users/renato.martins/Repositories/openmos/openmos-msb/agentslist.txt
#
amlfile=C:\\NetBeansProjects\\openMOSMSBEmulator\\amlfiles\\VER4.aml

#OLDER
## cloud interface address
##openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.8.128:9999/wsSystemConfigurator
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
## In-memory database, the tables must be created in runtime
#openmos.msb.database.connection.string=jdbc:sqlite::memory:
#VM: openmos.msb.database.connection.string=jdbc:sqlite:C:/Users/Introsys/Repos/openmos-msb/database/testing/test.db
#openmos.msb.database.connection.string=jdbc:sqlite:C:/openMOS-apps/openmos-msb/database/testing/test.db
openmos.msb.database.connection.string=jdbc:sqlite:E:/msbLoughborough/openmos-msb/database/testing/test.db
#openmos.msb.database.connection.string=jdbc:sqlite:C:/Users/renato.martins/Repositories/openmos/openmos-msb/database/testing/test.db
#VM: openmos.msb.database.creation.file.path.string=C:/Users/Introsys/Repos/openmos-msb/database/db.sql
#openmos.msb.database.creation.file.path.string=C:/openMOS-apps/openmos-msb/database/db.sql
openmos.msb.database.creation.file.path.string=E:/msbLoughborough/openmos-msb/database/db.sql
#openmos.msb.database.creation.file.path.string=C:/Users/renato.martins/Repositories/openmos/openmos-msb/database/db.sql
#6
openmos.msb.opcua.parser.level=7
openmos.msb.opcua.parser.level.skills=5
openmos.msb.opcua.parser.ignore=FolderType,impacts,Action,Operation,"Skill/Task"
openmos.msb.opcua.parser.namespace.skills=openMOSSystemUnitClassLib/Skill
openmos.msb.opcua.parser.namespace.dainstance=Pre-Demonstrator_InstanceHierarchy
#

# VaG - 29/09/2017
openmos.msb.use.cloud=false

# VaG - 29/09/2017
# VaG path
# VM: openmos.msb.xml.path=C:\\Users\\Introsys\\Repos\\openmos-msb\\xml
#openmos.msb.xml.path=C:/openMOS-apps/openmos-msb/xml
openmos.msb.xml.path=E:/msbLoughborough/openmos-msb/xml
#openmos.msb.xml.path=C:/Users/renato.martins/Repositories/openmos/openmos-msb/xml
# VaG - 29/09/2017
openmos.msb.database.driver.class=org.sqlite.JDBC

# VaG - 29/09/2017
# VaG path
# VM:openmos.msb.opcua.key.path=C:\\Users\\Introsys\\Repos\\openmos-msb
#openmos.msb.opcua.key.path=C:/openMOS-apps/openmos-msb
openmos.msb.opcua.key.path=E:/msbLoughborough/openmos-msb
#openmos.msb.opcua.key.path=C:/Users/renato.martins/Repositories/openmos/openmos-msb