
# cloud interface address
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.18.3.88:9999/wsSystemConfigurator
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.0.38:9999/wsSystemConfigurator
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://10.5.73.252:9999/wsSystemConfigurator
# openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.59.15:9999/wsSystemConfigurator
openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.16.7.16:9999/wsSystemConfigurator

#openmos.msb.ipaddress=192.168.0.37
#openmos.msb.ipaddress=172.18.3.86
#openmos.msb.ipaddress=10.5.73.252
#openmos.msb.ipaddress=192.168.59.17
#openmos.msb.ipaddress=172.18.1.178
openmos.msb.ipaddress=localhost

openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.database.connection.string=/database/msb.db
openmos.msb.database.creation.file.path.string=/database/db.sql
openmos.msb.xml.path=/xml
openmos.msb.database.driver.class=org.sqlite.JDBC
openmos.msb.opcua.key.path=/certs

openmos.msb.opcua.parser.level=7
openmos.msb.opcua.parser.level.skills=5
openmos.msb.opcua.parser.ignore=FolderType,impacts,Action,Operation,"Skill/Task"
openmos.msb.opcua.parser.namespace.skills=openMOSSystemUnitClassLib/Skill

openmos.msb.use.cloud=true
openmos.msb.use.optimizer=true
openmos.msb.passive.mode=false