# cloud interface address
openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.20.11.115:9999/wsSystemConfigurator
#openmos.msb.discovery.service=opc.tcp://172.20.11.105:4840
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
#openmos.msb.database.connection.string=jdbc:sqlite:database//msbdb_FULL.db
# In-memory database, the tables must be created in runtime
openmos.msb.database.connection.string=jdbc:sqlite::memory:
openmos.msb.database.creation.file.path.string=database//db.sql