# cloud interface address
#openmos.agent.cloud.cloudinterface.ws.endpoint=http://localhost:9999/wsSystemConfigurator
openmos.agent.cloud.cloudinterface.ws.endpoint=http://172.18.2.149:9999/wsSystemConfigurator
# for websocket communication we must refer to the ip address of the machine with the msb (fake or real)
# Fabio Miranda Introsys msb
# openmos.msb.ipaddress=172.20.11.115
# VaG machine
openmos.msb.ipaddress=localhost
openmos.msb.agents.list.file=C:/openMOS-apps/openmos-msb/agentslist.txt
#openmos.msb.agents.list.file=C:/Users/Introsys/Desktop/OpenMosWorksapce/msb/agentslist.txt
#
amlfile=C:\\NetBeansProjects\\openMOSMSBEmulator\\amlfiles\\VER4.aml


#OLDER
## cloud interface address
##openmos.agent.cloud.cloudinterface.ws.endpoint=http://192.168.8.128:9999/wsSystemConfigurator
openmos.msb.discovery.service=opc.tcp://localhost:4840
openmos.msb.opcua.server=opc.tcp://localhost:12637/MSB-OPCUA-SERVER
## In-memory database, the tables must be created in runtime
#openmos.msb.database.connection.string=jdbc:sqlite::memory:
#VM: openmos.msb.database.connection.string=jdbc:sqlite:C:/Users/Introsys/Repos/openmos-msb/database/testing/test.db
openmos.msb.database.connection.string=jdbc:sqlite:C:/openMOS-apps/openmos-msb/database/testing/test.db
#openmos.msb.database.connection.string=jdbc:sqlite:C:/Users/Introsys/Desktop/OpenMosWorksapce/msb/database/testing/test.db
#VM: openmos.msb.database.creation.file.path.string=C:/Users/Introsys/Repos/openmos-msb/database/db.sql
openmos.msb.database.creation.file.path.string=C:/openMOS-apps/openmos-msb/database/db.sql
#openmos.msb.database.creation.file.path.string=C:/Users/Introsys/Desktop/OpenMosWorksapce/msb/database/db.sql
#6
openmos.msb.opcua.parser.level=7
openmos.msb.opcua.parser.level.skills=4
openmos.msb.opcua.parser.ignore=FolderType,impacts,Action,Operation,Task,"Skill/Task"
openmos.msb.opcua.parser.namespace.skills=openMOSSystemUnitClassLib/Skill
openmos.msb.opcua.parser.namespace.dainstance=Masmec_InstanceHierarchy
#

# VaG - 29/09/2017
openmos.msb.use.cloud=false

# VaG - 29/09/2017
# VaG path
# VM: openmos.msb.xml.path=C:\\Users\\Introsys\\Repos\\openmos-msb\\xml
openmos.msb.xml.path=C:/openMOS-apps/openmos-msb/xml
#openmos.msb.xml.path=C:/Users/Introsys/Desktop/OpenMosWorksapce/msb/xml
# VaG - 29/09/2017
openmos.msb.database.driver.class=org.sqlite.JDBC

# VaG - 29/09/2017
# VaG path
# VM:openmos.msb.opcua.key.path=C:\\Users\\Introsys\\Repos\\openmos-msb
openmos.msb.opcua.key.path=C:/openMOS-apps/openmos-msb
#openmos.msb.opcua.key.path=C:/Users/Introsys/Desktop/OpenMosWorksapce/msb